<?php
return [
    'create_new_contact' => 'Create New Contact',
    'update_contact' => 'Update Contact',
    'contacts' => 'Contacts',
    'show_all_contacts' => 'Show All Contacts',
    'replay_contact' => 'Replay Contact',
    'send' => 'Send',
    'readed' => 'Readed',
    'new_contact' => 'New Message',
    'replay_message' => 'Replay Message',
    'inbox' => 'Inbox',
    'messages_readed' => 'Readed ',
    'messages_replied' => 'Replied ',
    'trashed' => 'Trashed',
    'draft' => 'Drafts',
    'messages' => 'Messages',
    'show_message' => 'Show Message',
    'starred' => 'Starred',
    'replay' => 'Replay',
    'delete' => 'Delete',
    'add_star' => 'Add star',
    'mark_as_unread' => 'Mark as unread',
    'force_delete' => 'Force Delete',
    'restore' => 'Restore',
    'mark_all_as_read' => 'mark all as read',
    'delete_all_read' => 'delete all read ',
    'delete_all_replied' => 'delete all replied ',
    'delete_all_trashed' => 'delete all trashed',

    'name' => 'Contact Name',
    'email' => 'Contact Email',
    'subject' => 'Contact Subject',
    'message' => 'Contact Message',
    'status' => 'Status',
    'created_at' => 'Created At',

    'enter_name' => 'Enter Contact Name',
    'enter_email' => 'Enter Contact Email',
    'enter_subject' => 'Enter Contact Subject',
    'enter_message' => 'Enter Contact Message',

    'no_messages_found' => 'No Messages Found !',
    'no_message_found' => 'No Message Found !',
];
