<?php
return [
    'create_new_product' => 'Create New Product',
    'update_product' => 'Update Product',
    'products' => 'Products',
    'show_all_products' => 'Show All Products',
    'basic_information' => 'Basic Informations',
    'product_variants' => 'Product Variants',
    'product_images' => 'Product Images',
    'confirmations' => 'Confirmations',
    'back' => 'Back Step',
    'next' => 'Next Step',
    'submit' => 'Submit',
    'add_new_variant' => 'Add New Varaint',
    'remove_varaint' => 'Remove Variant',
    'prices' => 'Prices',
    'quantities' => 'Quantities',
    'attributes' => 'Attributes',

    'product_name' => 'Product Name',
    'name_ar' => 'Arabic Product Name',
    'name_en' => 'English Product Name',
    'product_small_desc' => 'Product Small Description',
    'small_desc_ar' => 'Arabic Product Small Description',
    'small_desc_en' => 'English Product Small Description',
    'product_description' => 'Product Description',
    'desc_ar' => 'Arabic Product Description',
    'desc_en' => 'English Product Description',
    'category_id' => 'Product Category',
    'brand_id' => 'Product Brand',
    'sku' => 'SKU',
    'available_for' => 'Available For',
    'tags' => 'Product Tags',
    'has_variants' => 'Has Variants',
    'price' => 'Price',
    'manage_stock' => 'Manage Stock',
    'quantity' => 'Quantity',
    'has_discount' => 'Has Discount',
    'discount' => 'Discount',
    'start_discount' => 'Start Discount',
    'end_discount' => 'End Discount',
    'images' => 'Product Images',

    'enter_name_ar' => 'Enter Arabic Product Name',
    'enter_name_en' => 'Enter English Product Name',
    'enter_small_desc_ar' => 'Enter Arabic Product Small Description',
    'enter_small_desc_en' => 'Enter English Product Small Description',
    'enter_desc_ar' => 'Enter Arabic Product Description',
    'enter_desc_en' => 'Enter English Product Description',
    'enter_sku' => 'Enter SKU',
    'enter_tags' => 'Enter Product Tags',
    'enter_price' => 'Enter Price',
    'enter_quantity' => 'Enter Quantity',
    'enter_discount' => 'Enter Discount',
    'enter_start_discount' => 'Enter Start Discount',
    'enter_end_discount' => 'Enter End Discount',

    'status' => 'Status',
    'manage_status' => 'Manage Status',

    'no_products_found' => 'No Products Found !',
];
