<?php
return [
    'create_new_contact' => 'انشاء تواصل جديدة',
    'update_contact' => 'تعديل التواصل',
    'contacts' => 'التواصل',
    'show_all_contacts' => 'عرض جميع التواصل',
    'replay_contact' => 'الرد علي التواصل',
    'send' => 'إرسال',
    'readed' => 'مقروؤة',
    'new_contact' => 'رسالة جديدة',
    'replay_message' => 'رسالة الرد',
    'inbox' => 'صندوي الوارد',
    'messages_readed' => 'الرسائل المقروءة',
    'messages_replied' => 'الرسائل التي رد عليها',
    'trashed' => 'سلةالمحذوفات',
    'draft' => 'المسودات',
    'messages' => 'الرسائل',
    'starred' => 'الرسائل المفضلة',
    'show_message' => 'عرض الرسالة',
    'replay' => 'الرد علي الرسالة',
    'delete' => 'حذف',
    'add_star' => 'إضافة للمفضلة',
    'mark_as_unread' => 'عمل الرسالة مقروؤة',
    'force_delete' => 'حذف نهائي',
    'restore' => 'استعادة الرسالة',
    'mark_all_as_read' => 'جعل الرسائل مقروؤة',
    'delete_all_read ' => 'حذف جميع الرسائل المقروؤة ',
    'delete_all_replied  ' => 'حذف جميع الرسائل التي تم الرد عليها ',
    'delete_all_trashed' => 'تفريغ سلة المحذوفات',

    'name' => 'اسم الشخص',
    'email' => 'إيميل الشخص',
    'subject' => 'عنوان الرسالة',
    'message' => 'الرسالة',
    'status' => 'الحالة',
    'created_at' => 'تاريخ الاضافة',

    'enter_name' => 'ادخل الاسم ',
    'enter_email' => 'ادخل الايميل ',
    'enter_subject' => 'ادخل عنوان الرسالة',
    'enter_message' => 'ادخل الرسالة',

    'no_messages_found' => 'لا يوجد رسائل حالياً !',
    'no_message_found' => 'لا يوجد رسالة حالياً !',
];
