<?php

return [
    'please_wait' => 'الرجاء الانتظار ...',
    'no_record_found' => 'لايوجد اي سجل',
    'first' => 'الأول',
    'prev' => 'السابق',
    'next' => 'التالي',
    'last' => 'الأخير',
    'more' => 'المزيد',
    'input' => 'رقم الصفحة',
    'select' => 'اختار ججم الصفحة',
    'select_from_list' => 'اختار من القائمة',
    'save' => 'حفظ',
    'add' => 'اضافة',
    'delete' => 'حذف',
    'update' => 'تعديل',
    'edit' => 'تحرير',
    'show' => 'عرض',
    'hide' => 'إخفاء',
    'enable' => 'فعال',
    'disable' => 'غير فعال',
    'pending' => 'في الانتظار',
    'yes' => 'نعم',
    'no' => 'لا',
    'open' => 'مفتوح',
    'close' => 'مغلق',
    'cancel' => 'الغاء',
    'copy' => 'نسخ',
    'copied' => 'تم النسخ',
    'ar' => 'العربية',
    'en' => 'الإنجليزية',
    'fr' => 'الفرنسية',
    'ar_en' => 'العربية - الإنجليزية',
    'actions' => 'الإجراءات',
    'choose_photo' => 'اختار الصورة ..',
    'choose_file' => 'اختار الملف ..',
    'no_file_found' => 'لا يوجد ملف',
    'english_langauge_enabled_all_the_times' => 'اللغة الانجليزية فعالة دائماً',

    'not_found' => 'غير متاحة',
    'example' => 'مثال',
    'financial' => 'مالي',
    'administrative' => 'إداري',
    'financial_report' => 'تقرير مالي',
    'administrative_report' => 'تقرير إداري',
    'male' => 'ذكر',
    'female' => 'انثي',
    'others' => 'آخري',
    'none' => 'بدون',
    'deleted' => 'حذف!',
    'cancelled' => 'الغاء!',
    'trashed' => 'محذوف',
    'not_trashed' => 'غير محذوف',
    'deleted_at' => 'حالة الحذف',
    'force_delete' => 'حذف نهائي',
    'restore' => 'استرجاع',
    'submit' => 'إرسال',
    'download' => 'التحميل',
    'flag' => 'علم',

    'user' => 'المستخدم',
    'admin' => 'المدير',
    'user_update' => 'تعديل المستخدم',
    'admin_update' => 'تعديل المدير',
    'sign_out' => 'تسجيل الخروج',

    'change_image' => 'تغير الصورة',
    'image_format_allow' => 'صيغ الصور المسموح بها هي jpg ,jpeg, png فقط',
    'file_format_allow' => 'صيغ الملفات المسموح بها pdf فقط',
    'certification_format_allow' => 'صيغ الملفات المسموح بها pdf,jpg ,jpeg, png فقط',
    'word_format_allow' => 'صيغ الملفات المسموح بها word فقط',

    'add_success_message' => 'تمت عملية الحفظ بنجاح',
    'add_error_message' => 'لم تتم عملية الحفظ',
    'delete_success_message' => 'تمت عملية الحذف بنجاح',
    'delete_error_message' => 'لم تتم عملية الحذف',
    'update_success_message' => 'تمت عملية التعديل بنجاح',
    'update_error_message' => 'لم تتم عملية التعديل',
    'restore_success_message' => 'تمت عملية الاسترجاع بنجاح',
    'restore_error_message' => 'لم تتم عملية الاسترجاع',

    'upload_success_message' => 'تمت عملية الرفع بنجاح',
    'upload_error_message' => 'لم تتم عملية الرفع ',
    'send_success_message' => 'تمت عملية الارسال بنجاح',
    'send_error_message' => 'لم تتم عملية الارسال',

    'internal_server_error_message' => 'عذراً , خطأ داخلي في الخادم ',
    'try_catch_error_message' => 'عذراً , هتالك خطأ ما يرجي المحاولة فيما بعد  ',
    'error_message' => 'عذراً , هتالك خطأ ما',
    'cancelled_message' => 'عذراً , لقد قمت بالغاء الامر',
    'error' => 'خطأ',
    'ask_delete_record' => 'هل تريد حذف هذا السجل ؟ ',
    'ask_permanent_delete_record' => 'هل تريد حذف هذا السجل نهائياً؟ ',
    'move_to_trash' => 'ثم نقل  السجل الي المحذوفات',
    'trash' => 'سلة المحذوفات',
    'change_status_success_message' => 'تمت عملية تغير الحالة بنجاح',
    'change_password_success_message' => 'تمت عملية تغير كلمة المرور بنجاح',
    'warning' => 'تنبيه',

    'export' => 'تصدير',
    'print' => 'طباعة',
    'pdf' => 'PDF',
    'excel' => 'إكسل',
    'previous' => 'السابق',
    'showing' => 'عرض من',
    'to' => 'الي',
    'form' => 'من أصل',
    'from' => 'من',
    'entries_from' => 'العناصر من',
    'filtered_from' => 'مصفية من',
    'from_entries' => 'من  العناصر',
    'not_values' => 'لا يوجد قيم',
    'not_result' => 'لا يوجد نتائج',
    'processing' => 'جار التحميل...',
    'loadingRecords' => 'جار جلب البيانات...',
    'comments' => 'التعليقات',
    'captcha' => 'الرجاء التاكد من كلمة التحقق ',

    ///////////////////////////////////////////////////////
    /// Select 2
    'searching' => 'بحث',
    'noResults' => 'لا يوجد نتائج للاضافة',
    'noResults2' => 'لا يوجد نتائج ',
    'click' => 'اضغط هنا',
    'errorLoading' => 'خطا في التحميل !',
    'inputTooLong' => 'الرجاء  عدد حروف البحث لا يتجاوز 20 حرف',
    'inputTooShort' => 'الرجاء قم بادخال حرف علي الاقل',

    'validation_error_message' => ' عذرا ,  يبدو انه تم اكتشاف بعد الاخطاء  , الرجاء المحاولة مرة اخري.',
    'ok_got_it' => 'حسناً, فهمتك! ',
    'required' => 'هذا الحقل مطلوب',
    'image_max' => 'حجم الصورة المسموح به 2 ميجا فقط',
    'in' => 'القيمية المدخلة غير صحيحة',
    'digits' => 'القيمية المدخلة يجب ان تكون أرقام',
    'personal_id_validation' => 'رقم الهوية يتكون من 9 ارقام',
    'mobile_number_validation' => 'رقم الموبايل يتكون من 10 ارقام',
    'choose_validation' => 'يجب عليك اختبار احد الخيارات',
    'review_your_details_and_submit' => 'قم بمراجعة البيانات ثم ارسلها',
    'search' => 'بحث',
    'reset' => 'اعادة تعيين',
    'character_limit_reached' => 'تم الوصول الي عدد الحروف المسموح به',
    'character_limit' => 'عدد الحروف المسموح بها',
    'remaining' => 'متبقي',
];
