<?php
return [
    'create_new_product' => 'انشاء منتج جديدة',
    'update_product' => 'تعديل المنتج',
    'products' => 'المنتجات',
    'show_all_products' => 'عرض جميع المنتجات',
    'basic_information' => 'المعلومات الأساسية',
    'product_variants' => 'متغيرات المنتج',
    'product_images' => 'صور المنتج',
    'confirmations' => 'التأكيد',
    'back' => 'الخطوة السابقة',
    'next' => 'الخطوة التالية',
    'submit' => 'إرسال',
    'add_new_variant' => 'إضافة متغير جديد',
    'remove_varaint' => 'حذف المتغير',

    'product_name' => 'اسم المنتج',
    'name_ar' => 'اسم المنتج بالعربي',
    'name_en' => 'اسم المنتج بالانجليزي',
    'product_small_desc' => 'وصف قصير للمنتج',
    'small_desc_ar' => 'وصف قصير للمنتج بالعربي',
    'small_desc_en' => 'وصف قصير للمنتج بالانجليزي',
    'product_description' => 'وصف المنتج',
    'desc_ar' => 'وصف المنتج بالعربي',
    'desc_en' => 'وصف المنتج بالانجليزي',
    'category_id' => 'قسم المنتج ',
    'brand_id' => 'العلامة التجارية للمنتج ',
    'sku' => 'SKU',
    'available_for' => 'متاح لغاية',
    'tags' => 'اوسمة المنتج',
    'has_variants' => 'المنتج له متغيرات',
    'price' => 'سعر المنتج',
    'manage_stock' => 'ادراة المخزن',
    'quantity' => 'الكمية',
    'has_discount' => 'المنتج عليه خصم',
    'discount' => 'قيمة الخصم',
    'start_discount' => 'تاريخ بداية الخصم',
    'end_discount' => 'تاريخ انتهاء الخصم',
    'images' => 'صور المنتج',

    'enter_name_ar' => 'ادخل اسم المنتج بالعربي',
    'enter_name_en' => 'ادخل اسم المنتج بالانجليزي',
    'enter_small_desc_ar' => 'ادخل وصف قصير للمنتج بالعربي',
    'enter_small_desc_en' => 'ادخل وصف قصير للمنتج بالانجليزي',
    'enter_desc_ar' => 'ادخل وصف المنتج بالعربي',
    'enter_desc_en' => 'ادخل وصف المنتج بالانجليزي',
    'enter_dsku' => ' SKU ادخل ',
    'enter_tags' => 'ادخل اوسمة المنتج',
    'enter_price' => 'ادخل سعر المنتج',
    'enter_quantity' => 'ادخل الكمية',
    'enter_discount' => 'ادخل قيمة الخصم',
    'enter_start_discount' => 'ادخل تاريخ بداية الخصم',
    'enter_end_discount' => 'ادخل تاريخ انتهاء الخصم',

    'status' => 'حالة',
    'manage_status' => 'إدراة الحالة',

    'no_products_found' => 'لا يوجد المنتجات حالياً !',
];
